<!DOCTYPE html>
<html>
    <head>
        <title>My Macros Breakdown!</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>My Protein Source Macros Breakdown</h1>
        <table>
            <tr>
                <th>NAME</th>
                <th>CALORIES(100g)</th>
                <th>PROTEIN</th>
                <th>CARBOHYDRATES</th>
                <th>FATS</th>
            </tr>
            <tr>
                <td>EGGS</td>
                <td>155</td>
                <td>13</td>
                <td>1.1</td>
                <td>11</td>
            </tr>
            <tr>
                <td>SKIM MILK</td>
                <td>39</td>
                <td>3.5</td>
                <td>5</td>
                <td>0.5</td>
            </tr>
            <tr>
                <td>SOY CHUNKS</td>
                <td>340</td>
                <td>52</td>
                <td>32</td>
                <td>1</td>
            </tr>
            <tr>
                <td>WHEY PROTEIN</td>
                <td>368</td>
                <td>63</td>
                <td>13</td>
                <td>7</td>
            </tr>
        </table>
        <h2>My Starchy Carbohydrates Source Macros Breakdown</h2>
        <table>
            <tr>
                <th>NAME</th>
                <th>CALORIES(100g)</th>
                <th>PROTEIN</th>
                <th>CARBOHYDRATES</th>
                <th>FATS</th>
            </tr>
            <tr>
                <td>BANANNA</td>
                <td>89</td>
                <td>1.1</td>
                <td>23</td>
                <td>0.3</td>
            </tr>
            <tr>
                <td>RICE(cooked)</td>
                <td>130</td>
                <td>2.4</td>
                <td>29</td>
                <td>0.2</td>
            </tr>
            <tr>
                <td>CHAPATI(110)</td>
                <td>110</td>
                <td>5</td>
                <td>21</td>
                <td>0.5</td>
            </tr>
        </table>
        <h3>My Fibrous Carbohydrates Source Macros Breakdown</h3>
        <table>
            <tr>
                <th>NAME</th>
                <th>CALORIES(100g)</th>
                <th>PROTEIN</th>
                <th>CARBOHYDRATES</th>
                <th>FATS</th>
            </tr>
            <tr>
                <td>APPLE</td>
                <td>52</td>
                <td>0.3</td>
                <td>14</td>
                <td>0.2</td>
            </tr>
            <tr>
                <td>CARROT</td>
                <td>41</td>
                <td>0.9</td>
                <td>10</td>
                <td>0.2</td>
            </tr>
            <tr>
                <td>MANGO</td>
                <td>60</td>
                <td>0.8</td>
                <td>15</td>
                <td>0.4</td>
            </tr>
            <tr>
                <td>ORANGE</td>
                <td>47</td>
                <td>0.9</td>
                <td>12</td>
                <td>0.1</td>
            </tr>
            <tr>
                <td>CUCUMBER</td>
                <td>15</td>
                <td>0</td>
                <td>4</td>
                <td>0</td>
            </tr>
        </table>
    </body>
</html>